<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script type="module" src="js/formula.js" charset="utf-8"></script>
        <meta content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" name="viewport">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); </style>
        <link rel="stylesheet" href="css/decomp_tree.css">
    </head>
    <body>
        <div id="formula">
            <div id="title">
                <div id="logo">
                    <img src="img/logic.png" class="img">
                </div>
                <div id="subtitle">
                    <h1></h1>
                    <h2></h2>
                    <p></p>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
            <div id="description">
                <h2></h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <h2></h2>
            <div id="buttons">
                <button id="facil"></button>
                <button id="medio"></button>
                <button id="dificil"></button>
            </div>
            <div id="content">
        </div>
    </body>
</html>