<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script type="module" src="js/index.js" charset="utf-8"></script>
        <meta content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" name="viewport">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); </style>
        <link rel="stylesheet" href="css/formula.css">
    </head>
    <body>
        <div id="formula-link">
            <img src="img/logic.png" class="img">
        </div>
        <div id="set-link">
            <img src="img/parenthesis.jpg" class="img">
        </div>
        <div id="equivalency-link">
            <img src="img/equivalency.png" class="img">
        </div>
        <div id="inference-link">
            <img src="img/inference.png" class="img">
        </div>
        <div id="quantifier-link">
            <img src="img/quantifier.svg" class="img">
        </div>
    </body>
</html>